{
	"algos" : ["_Subscription Forest", "SCTree","_SCTreeParallel", "TAMA", "REIN", "_OpIndex","Siena"],
	"number_of_subscriptions": [100000, 100000, 1000],
	"number_of_events": 1,
	"number_of_dimensions": [10,100,10],
	"percentage_of_subscription_attributes": 100,
	"percentage_of_event_attributes": 100,
	"attribute_distribution": 0,
	"value_distribution": 0,
	"cardinality_of_values": 100000,
	"alpha": 0,
	"width": [0.5,0.5,0.1],
	"comments": ""
}